# Doulex.DomainDriven

./: Doulex.DomainDriven.sln  README.md  appveyor.yml  publish.bat
.lingma/rules/: project_rule.md
src/Doulex.DomainDriven/: AggregateRootValidatorBase.cs  Doulex.DomainDriven.csproj  Entity.cs  ExistsException.cs  IAggregateRoot.cs  IAggregateRootValidator.cs  IDomainEvent.cs  IEntity.cs  IReadOnlyRepository.cs  IRepository.cs  IStrategy.cs  ITranslaction.cs  IUnitOfWork.cs  SaveMode.cs  ValidateMethods.cs
src/Doulex.DomainDriven.Repo.EFCore/: ActionType.cs  Doulex.DomainDriven.Repo.EFCore.csproj  EntityFrameworkCoreRepository.cs  EntityFrameworkCoreStrategy.cs  EntityFrameworkCoreTransaction.cs  EntityFrameworkCoreUnitOfWork.cs  ExceptionTranslator.cs  README.md  ReadOnlyEntityFrameworkCoreRepository.cs
src/Doulex.DomainDriven.Repo.FS/: AggregateMeta.cs  Doulex.DomainDriven.Repo.FS.csproj  EntityCaching.cs  EntityPersistence.cs  FileSystemOptions.cs  FileSystemRepository.cs  FileSystemUnitOfWork.cs  Pending.cs  PendingAction.cs
src/Doulex.DomainDriven.Repo.FileSystem/: AggregateMeta.cs  Doulex.DomainDriven.Repo.FileSystem.csproj  EntityCaching.cs  EntityPersistence.cs  FileSystemOptions.cs  FileSystemRepository.cs  FileSystemUnitOfWork.cs  Pending.cs  PendingAction.cs
src/Doulex.DomainDriven/Exceptions/: DbConnectionException.cs  DbConstraintViolationException.cs  DbDeadlockException.cs  DbPermissionException.cs  DbStorageException.cs  DbTimeoutException.cs  DbTransactionException.cs  DbUpdateConcurrencyException.cs  DbUpdateException.cs  DbValidationException.cs  DomainDrivenException.cs  GlobalUsings.cs  RepoTimeoutException.cs  RepoTransactionException.cs  RepoUpdateConcurrencyException.cs  RepoUpdateException.cs
tests/Repo.FileSystem.Tests/: Repo.FileSystem.Tests.csproj  UnitTest1.cs
